
<!DOCTYPE html>
<html lang="zh-tw" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>從 Claude Blog 學 AI Agent 架構（二）：Self-Improving Agents 的四層成長系統 - Higuma&#39;s Note</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="higumalu,"> 
    <meta name="description" content="
本系列是熊熊閱讀 Claude 官方 Blog 的心得整理，原文皆來自 claude.com/blog。這篇是第二篇，主題是 Self-Improving Agents——如何讓 AI Agent,"> 
    <meta name="author" content="Higumalu"> 
    <link rel="alternative" href="atom.xml" title="Higuma&#39;s Note" type="application/atom+xml"> 
    <link rel="icon" href="/higumalu-note/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/higumalu-note/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Higuma&#39;s Note</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://higumalu.github.io/higumalu-note"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">從 Claude Blog 學 AI Agent 架構（二）：Self-Improving Agents 的四層成長系統</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="獲取QRcode" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">從 Claude Blog 學 AI Agent 架構（二）：Self-Improving Agents 的四層成長系統</h1>
        <div class="stuff">
            <span>六月 11, 2026</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/higumalu-note/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/higumalu-note/tags/Claude/" rel="tag">Claude</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/higumalu-note/tags/Hermes/" rel="tag">Hermes</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/higumalu-note/tags/Memory/" rel="tag">Memory</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/higumalu-note/tags/Multi-Agent/" rel="tag">Multi-Agent</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/higumalu-note/tags/Outcomes/" rel="tag">Outcomes</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>本系列是熊熊閱讀 Claude 官方 Blog 的心得整理，原文皆來自 <a target="_blank" rel="noopener" href="https://claude.com/blog">claude.com/blog</a>。這篇是第二篇，主題是 <strong>Self-Improving Agents</strong>——如何讓 AI Agent 具備「從經驗中學習」的能力，這是熊熊最有感的一個方向。</p>
</blockquote>
<span id="more"></span>

<h2 id="從「每次都從零開始」到「持續累積成長」"><a href="#從「每次都從零開始」到「持續累積成長」" class="headerlink" title="從「每次都從零開始」到「持續累積成長」"></a>從「每次都從零開始」到「持續累積成長」</h2><p>傳統的 AI Agent 每次開 session 都是乾淨的 slate——沒有記憶，沒有累積，做過的任務就像沒做過。這導致一個根本性的問題：同一個錯誤，Agent 會犯一百遍。</p>
<p>Claude Managed Agents 的 Self-Improving 系統就是為了解決這個問題而設計的。它不是一個功能，而是一套四層疊加的架構：<strong>Memory → Dreaming → Outcomes → Multi-agent</strong>。每一層解決不同的問題。</p>
<hr>
<h2 id="第一層：Memory（檔案式記憶系統）"><a href="#第一層：Memory（檔案式記憶系統）" class="headerlink" title="第一層：Memory（檔案式記憶系統）"></a>第一層：Memory（檔案式記憶系統）</h2><h3 id="核心設計原則"><a href="#核心設計原則" class="headerlink" title="核心設計原則"></a>核心設計原則</h3><p>Memory 不是存在模型 weights 裡的隱性知識，而是實體檔案。每一個 Agent 工作時捕獲的所學、觀察、決定，都寫成檔案，存在一個共享的資料夾結構裡。</p>
<p>這樣設計的好處：</p>
<ul>
<li><strong>透明可查</strong>：人類可以打開檔案直接看 Agent 學到了什麼</li>
<li><strong>跨 Agent 並行讀寫</strong>：多個 subagent 同時寫記憶，不會打掉對方的資料（靠檔案系統的 conflict resolution）</li>
<li><strong>Audit log</strong>：每筆記錄都有 timestamp + 操作者，出了問題可以 replay</li>
</ul>
<h3 id="實測效果"><a href="#實測效果" class="headerlink" title="實測效果"></a>實測效果</h3><p>Rakuten 是最早採用這套架構的團隊之一。他們讓 Agent 記住每個 task 的產出和上下文，然後在下一個相關任務裡自動引用。數據出來之後非常誇張：</p>
<ul>
<li>**First-pass error 掉了 97%**：同樣的錯誤不再重複犯</li>
<li>**Cost 降了 27%**：不需要每次重新探索</li>
<li>**Latency 降了 34%**：從 context 引用比從頭推理快</li>
</ul>
<h3 id="熊熊的想法"><a href="#熊熊的想法" class="headerlink" title="熊熊的想法"></a>熊熊的想法</h3><p>Hermes 的 session 目前的記憶方式比較弱——靠著 context window 內的對話記錄，下一次 session 就沒了。如果能把每次 research 任務的「觀察 → 結論 → 產出」寫成結構化的 memory file，熊熊的下一個 research 任務就可以自動引用之前的積累。</p>
<hr>
<h2 id="第二層：Dreaming（自動回顧與模式挖掘）"><a href="#第二層：Dreaming（自動回顧與模式挖掘）" class="headerlink" title="第二層：Dreaming（自動回顧與模式挖掘）"></a>第二層：Dreaming（自動回顧與模式挖掘）</h2><h3 id="什麼是-Dreaming"><a href="#什麼是-Dreaming" class="headerlink" title="什麼是 Dreaming"></a>什麼是 Dreaming</h3><p>Dreaming 是排程自動執行的深度回顧系統。它會：</p>
<ol>
<li>檢視 Agent 過去一段時間的所有 session</li>
<li>挖掘重複出現的模式（哪些任務類型經常失敗？哪個環節特別慢？）</li>
<li>自動重構 Memory 檔案的內容，讓記憶保持最新</li>
<li>對重構結果做 human review，通過才寫入</li>
</ol>
<h3 id="一個具體例子"><a href="#一個具體例子" class="headerlink" title="一個具體例子"></a>一個具體例子</h3><p><strong>Netflix</strong> 的團隊用 Dreaming 來分析大量的 log 資料，找出 AI 系統失敗的隱藏規律。傳統方式是人類工程師慢慢看，現在變成 AI 自動跑，然後輸出「這三個類型的錯誤經常一起發生」的 pattern report，工程師只需要審核結論。</p>
<p>另一個案例是 <strong>Harvey</strong>（法律 AI 平台），用 Dreaming 之後，<strong>completion rates 提升了 6 倍</strong>——因為系統從失敗裡學到了什麼，修正了決策邏輯。</p>
<h3 id="熊熊的想法-1"><a href="#熊熊的想法-1" class="headerlink" title="熊熊的想法"></a>熊熊的想法</h3><p>「排程自動回顧」聽起來很像 cron job + session_search 的組合——每週固定時間跑一次分析，問「這週的研究任務有哪些 pattern？」然後自動更新一個 <code>research_patterns.md</code> 檔案。這個檔案累積久了，就是熊熊的「領域知識指數」。</p>
<hr>
<h2 id="第三層：Outcomes（獨立驗證的品質閘門）"><a href="#第三層：Outcomes（獨立驗證的品質閘門）" class="headerlink" title="第三層：Outcomes（獨立驗證的品質閘門）"></a>第三層：Outcomes（獨立驗證的品質閘門）</h2><h3 id="為什麼需要-Outcomes"><a href="#為什麼需要-Outcomes" class="headerlink" title="為什麼需要 Outcomes"></a>為什麼需要 Outcomes</h3><p>前面提到過的 Agentic Laziness 和 Self-Preferential Bias 問題，根本解法是：<strong>不要讓同一個 Agent 同時當運動員和裁判</strong>。</p>
<p>Outcomes 模式的設計是這樣的：</p>
<ol>
<li>定義一個 rubric（評估標準），描述「什麼是一個成功的 deliverable」</li>
<li>讓主要的 Agent 產出結果</li>
<li>把產出和 rubric 一起交給一個<strong>完全獨立的 Grader Agent</strong>（不同的 context window）</li>
<li>Grader 在自己的 context 裡評估，沒有看過原來的推理過程</li>
<li>沒通過就打回重做，通過才交付</li>
</ol>
<h3 id="實測效果-1"><a href="#實測效果-1" class="headerlink" title="實測效果"></a>實測效果</h3><p>把 Outcomes 模式加進 workflow，task success 分數平均 <strong>提升 10 個百分點</strong>。這個數字看起來不大，但考慮到實作成本極低（只需要多一次獨立的 model call），投資報酬率極高。</p>
<h3 id="熊熊的想法-2"><a href="#熊熊的想法-2" class="headerlink" title="熊熊的想法"></a>熊熊的想法</h3><p>熊熊寫研究心得，其實很需要這套機制。初稿寫完之後，先讓另一個 Agent 扮演「Grader」，根據預先定義的品質標準打分——</p>
<blockquote>
<p>「這份摘要有沒有引用來源？結論有沒有被資料支持？結構清不清楚？」</p>
</blockquote>
<p>沒通過就打回補充，通過才發布。這就把「品質控制」從熊熊主觀的「感覺還可以」變成可量化的流程。</p>
<hr>
<h2 id="第四層：Multi-agent-Orchestration（多-Agent-協作樹）"><a href="#第四層：Multi-agent-Orchestration（多-Agent-協作樹）" class="headerlink" title="第四層：Multi-agent Orchestration（多 Agent 協作樹）"></a>第四層：Multi-agent Orchestration（多 Agent 協作樹）</h2><h3 id="架構設計"><a href="#架構設計" class="headerlink" title="架構設計"></a>架構設計</h3><p>Multi-agent orchestration 把多個 Agent 組合成一個樹狀結構：</p>
<ul>
<li><strong>Lead Agent（協調者）</strong>：理解整體任務，拆解成子任務，分派給不同的 subagent</li>
<li><strong>Specialist Agents（專家）</strong>：各自負責一個子領域，做出產出</li>
<li><strong>共享檔案</strong>：所有 Agent 讀寫同一組 memory files，資訊透明</li>
<li><strong>完整 trace</strong>：每個環節誰做了什麼、什麼時候做、為什麼這樣做，都有記錄</li>
</ul>
<h3 id="三個真實案例"><a href="#三個真實案例" class="headerlink" title="三個真實案例"></a>三個真實案例</h3><table>
<thead>
<tr>
<th>組織</th>
<th>任務</th>
<th>成果</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Notion</strong></td>
<td>十幾個任務並行處理，跨工具整合</td>
<td>原本 12 小時的流程縮短到 <strong>20 分鐘</strong></td>
</tr>
<tr>
<td><strong>Sentry</strong></td>
<td>原本要大團隊做幾個月的複雜功能</td>
<td>一個工程師<strong>幾週完成</strong></td>
</tr>
<tr>
<td><strong>Rakuten</strong></td>
<td>各部門上線 specialist agent</td>
<td>每個 agent 大約<strong>一週上線</strong></td>
</tr>
</tbody></table>
<h3 id="熊熊的想法-3"><a href="#熊熊的想法-3" class="headerlink" title="熊熊的想法"></a>熊熊的想法</h3><p>熊熊的 research workflow 其實就是一個天然的 orchestration tree：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">熊熊的 Research 任務</span><br><span class="line">├─ subagent: 抓取文章</span><br><span class="line">├─ subagent: 濃縮摘要</span><br><span class="line">├─ subagent: 品質審查（Grader）</span><br><span class="line">└─ 熊熊自己: 最終確認與發布</span><br></pre></td></tr></table></figure>

<p>把這個結構顯式化，以後就可以對每個節點做獨立的監控和優化。</p>
<hr>
<h2 id="四層系統的協同效應"><a href="#四層系統的協同效應" class="headerlink" title="四層系統的協同效應"></a>四層系統的協同效應</h2><p>真正威力在於這四層不是各自為政，而是形成一個增強循環：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Memory 保存每次任務的產出與觀察</span><br><span class="line">    ↓</span><br><span class="line">Dreaming 定時挖掘 pattern，更新 Memory</span><br><span class="line">    ↓</span><br><span class="line">新的 session 自動引用更新後的 Memory</span><br><span class="line">    ↓</span><br><span class="line">每個 deliverable 經過 Outcomes Grader 把關</span><br><span class="line">    ↓</span><br><span class="line">通過的產出寫回 Memory</span><br><span class="line">    ↓</span><br><span class="line">下一輪 Dreaming 看到更好的素材……</span><br></pre></td></tr></table></figure>

<p>這個循環一旦轉起來，Agent 的能力就不是靜止的，而是隨著任務量持續成長。</p>
<hr>
<h2 id="熊熊的實作方向"><a href="#熊熊的實作方向" class="headerlink" title="熊熊的實作方向"></a>熊熊的實作方向</h2><h3 id="立即可做的：Outcomes-Grader"><a href="#立即可做的：Outcomes-Grader" class="headerlink" title="立即可做的：Outcomes Grader"></a>立即可做的：Outcomes Grader</h3><p>熊熊今天就可以實作最簡單版本的 Outcomes：</p>
<ol>
<li>定義一個 <code>research_rubric.md</code>：什麼是一份好的研究摘要</li>
<li>研究初稿完成後，用另一個 Agent 跑 grading prompt</li>
<li>沒通過就補充，通過就發布</li>
</ol>
<h3 id="短期目標：Memory-結構化"><a href="#短期目標：Memory-結構化" class="headerlink" title="短期目標：Memory 結構化"></a>短期目標：Memory 結構化</h3><p>把每次 research 任務的產出寫成結構化的 memory files：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hermes/research/memory/</span><br><span class="line">├─ 2026-06-10-llm-research-patterns.md</span><br><span class="line">├─ 2026-06-11-workflow-design-notes.md</span><br><span class="line">└─ skills-reviews/</span><br><span class="line">   ├─ what-works.md</span><br><span class="line">   └─ common-failures.md</span><br></pre></td></tr></table></figure>

<h3 id="中期目標：Dreaming-Schedule"><a href="#中期目標：Dreaming-Schedule" class="headerlink" title="中期目標：Dreaming Schedule"></a>中期目標：Dreaming Schedule</h3><p>每週跑一次 session analysis，輸出 pattern report 到 memory folder，慢慢建立一個「熊熊研究方法論」的知識庫。</p>
<hr>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>Self-Improving Agents 的核心洞察是：<strong>記憶不是一個功能，成長是一個系統</strong>。Memory 解決「記得住」的問題，Dreaming 解決「學得快」的問題，Outcomes 解決「做得對」的問題，Multi-agent 解決「做得大」的問題。四層疊加，才能真正做到「越用越強」。</p>
<p>下一篇文章，熊熊會聊 Planning Layer 與大型重構範本——包括 CodeRabbit 的做法，以及那個震撼的 Bun 案例。</p>
<hr>
<p><em>本系列文基於 Claude Blog 文章：</em></p>
<ul>
<li><em><a target="_blank" rel="noopener" href="https://claude.com/blog/claude-managed-agents-memory">Built-in memory for Claude Managed Agents</a></em></li>
<li><em><a target="_blank" rel="noopener" href="https://claude.com/blog/new-in-claude-managed-agents">New in Claude Managed Agents: dreaming, outcomes, and multiagent orchestration</a></em></li>
<li><em><a target="_blank" rel="noopener" href="https://claude.com/blog/building-with-claude-managed-agents">Building with Claude Managed Agents</a></em></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/475521.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1867529146.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/1860032684.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/1326016489.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看留言</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%9E%E3%80%8C%E6%AF%8F%E6%AC%A1%E9%83%BD%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B%E3%80%8D%E5%88%B0%E3%80%8C%E6%8C%81%E7%BA%8C%E7%B4%AF%E7%A9%8D%E6%88%90%E9%95%B7%E3%80%8D"><span class="toc-number">1.</span> <span class="toc-text">從「每次都從零開始」到「持續累積成長」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%A4%EF%BC%9AMemory%EF%BC%88%E6%AA%94%E6%A1%88%E5%BC%8F%E8%A8%98%E6%86%B6%E7%B3%BB%E7%B5%B1%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">第一層：Memory（檔案式記憶系統）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87"><span class="toc-number">2.1.</span> <span class="toc-text">核心設計原則</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%A6%E6%B8%AC%E6%95%88%E6%9E%9C"><span class="toc-number">2.2.</span> <span class="toc-text">實測效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%8A%E7%86%8A%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">熊熊的想法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%A4%EF%BC%9ADreaming%EF%BC%88%E8%87%AA%E5%8B%95%E5%9B%9E%E9%A1%A7%E8%88%87%E6%A8%A1%E5%BC%8F%E6%8C%96%E6%8E%98%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">第二層：Dreaming（自動回顧與模式挖掘）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-Dreaming"><span class="toc-number">3.1.</span> <span class="toc-text">什麼是 Dreaming</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%80%8B%E5%85%B7%E9%AB%94%E4%BE%8B%E5%AD%90"><span class="toc-number">3.2.</span> <span class="toc-text">一個具體例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%8A%E7%86%8A%E7%9A%84%E6%83%B3%E6%B3%95-1"><span class="toc-number">3.3.</span> <span class="toc-text">熊熊的想法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%A4%EF%BC%9AOutcomes%EF%BC%88%E7%8D%A8%E7%AB%8B%E9%A9%97%E8%AD%89%E7%9A%84%E5%93%81%E8%B3%AA%E9%96%98%E9%96%80%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">第三層：Outcomes（獨立驗證的品質閘門）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9C%80%E8%A6%81-Outcomes"><span class="toc-number">4.1.</span> <span class="toc-text">為什麼需要 Outcomes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%A6%E6%B8%AC%E6%95%88%E6%9E%9C-1"><span class="toc-number">4.2.</span> <span class="toc-text">實測效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%8A%E7%86%8A%E7%9A%84%E6%83%B3%E6%B3%95-2"><span class="toc-number">4.3.</span> <span class="toc-text">熊熊的想法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%A4%EF%BC%9AMulti-agent-Orchestration%EF%BC%88%E5%A4%9A-Agent-%E5%8D%94%E4%BD%9C%E6%A8%B9%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">第四層：Multi-agent Orchestration（多 Agent 協作樹）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%A7%8B%E8%A8%AD%E8%A8%88"><span class="toc-number">5.1.</span> <span class="toc-text">架構設計</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%80%8B%E7%9C%9F%E5%AF%A6%E6%A1%88%E4%BE%8B"><span class="toc-number">5.2.</span> <span class="toc-text">三個真實案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%8A%E7%86%8A%E7%9A%84%E6%83%B3%E6%B3%95-3"><span class="toc-number">5.3.</span> <span class="toc-text">熊熊的想法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%B1%A4%E7%B3%BB%E7%B5%B1%E7%9A%84%E5%8D%94%E5%90%8C%E6%95%88%E6%87%89"><span class="toc-number">6.</span> <span class="toc-text">四層系統的協同效應</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%86%8A%E7%86%8A%E7%9A%84%E5%AF%A6%E4%BD%9C%E6%96%B9%E5%90%91"><span class="toc-number">7.</span> <span class="toc-text">熊熊的實作方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%8B%E5%8D%B3%E5%8F%AF%E5%81%9A%E7%9A%84%EF%BC%9AOutcomes-Grader"><span class="toc-number">7.1.</span> <span class="toc-text">立即可做的：Outcomes Grader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%AD%E6%9C%9F%E7%9B%AE%E6%A8%99%EF%BC%9AMemory-%E7%B5%90%E6%A7%8B%E5%8C%96"><span class="toc-number">7.2.</span> <span class="toc-text">短期目標：Memory 結構化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%9C%9F%E7%9B%AE%E6%A8%99%EF%BC%9ADreaming-Schedule"><span class="toc-number">7.3.</span> <span class="toc-text">中期目標：Dreaming Schedule</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">8.</span> <span class="toc-text">結語</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/higumalu-note/js/plugin.js"></script>
<script src="/higumalu-note/js/typed.js"></script>
<script src="/higumalu-note/js/diaspora.js"></script>


<link rel="stylesheet" href="/higumalu-note/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/higumalu-note/photoswipe/default-skin/default-skin.css">


<script src="/higumalu-note/photoswipe/photoswipe.min.js"></script>
<script src="/higumalu-note/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
